@import '../../../public/assets/scss/utils/vars.scss';

.result-show-screen {
        margin: auto;
        width: 70vw;
        display: grid;
        grid-template-columns: 1fr 3fr;

    &__nav {        
        position: relative;
        border-radius: 2px;
        min-height: 76px;
        width: 150px;
        margin: 10px;
        float: left;
    }

    &__link {
        position: absolute;
        outline: 1px solid rgb(179, 126, 126);
        background: transparent;
        border-radius: 2px;
        padding: 10px 20px;
        left: 10px;
        top: 10px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 2vh;

        &--second {            
            justify-content: space-between;
        }
    }


    &__item {
        line-height: 3rem;
        text-align: left;
    }
    
    // empty block height 3rem
    &__item:nth-last-child(-n+1)::after {
        display: block;
        content: "";
        height: 3rem;
    }

    &__btn {
        width: 334px;        
        padding-left: 15px;
        font-size: 14px;
        line-height: 2.2rem;
        letter-spacing: 0.02em;
        
        border-radius: 2px;
        color: $white;
        background: transparent;
        outline: 1px solid $white30;

        &--gradient {
            width: 144px;
            padding-left: 0;
            color: $ink;
            background: linear-gradient(91.33deg, #89A3FF 0%, #FF6060 54.17%, #FFBF00 100%);
            outline: none;
    
            box-shadow: 0px 13.2985px 26.5969px rgba(255, 0, 63, 0.2);
        }
    }
}